install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw vagrant
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Asia/Tokyo
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot --eject

%packages --ignoremissing
@core
gcc
kernel-devel
kernel-headers
dkms
make
bzip2
binutils
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
man
sudo
wget
curl
facter
redhat-lsb-core
kernel-firmware
# These are not needed for a super bare-bones box. Oh well.
yum-presto
htop
vim-enhanced
nfs-utils
%end

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end


%post
# The installer apparently does not respect 'selinux' in a kickstart. Instead, we sed that shit.
#/bin/sed -i -e 's/\(^SELINUX=\)enforcing$/\1disabled/' /etc/selinux/config

# Add vagrant user and give it passwordless, tty-less sudo.
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

#cat > /etc/sudoers.d/vagrant << EOM
#Defaults:vagrant !requiretty
#vagrant        ALL=(ALL)       NOPASSWD: ALL
#EOM
#chmod 0440 /etc/sudoers.d/vagrant
